## Nome da aplicação Gateway
spring.application.name=ms-mydom-gatewayServer

## Porta em que o Gateway irá rodar
#server.port:8080
#spring.main.web-application-type=reactive

### Configuração Server
spring.config.import=configserver:http://localhost:8888


## Habilita o uso do DiscoveryClient para roteamento baseado em serviços
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


## Rota para o microserviço 1
#spring.cloud.gateway.routes[0].id=ms_mydom_pessoa
#spring.cloud.gateway.routes[0].uri=lb://ms_mydom_pessoa
#spring.cloud.gateway.routes[0].predicates[0]=Path=/pessoas/**