# Nome da aplicação Config Server
spring.application.name=ms-mydom-configServer

# Porta padrão do Config Server
#server.port=8888

# Configurações do repositório Git para o Config Server
spring.cloud.config.server.git.uri=https://gitlab.com/mariapuri/mydom-configserver.git
spring.cloud.config.server.git.username=marcelomustafa
spring.cloud.config.server.git.password=glpat-h-vn5rcvroL8jbxUmzEV
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file:///home/mustafa/mydesk/projects/mydom/configurations
