# myLearn

zMydom/mydom-configserver-z001/: README.md  (+1 more)
zMydom/mydom-z002/source/api/spring/project/: pom.xml
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/: MyDomApplication.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/app/controller/: MyDomController.java  PersonController.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/app/domain/dto/: PersonDTO.java  RoleDTO.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/app/domain/model/: AddressModel.java  MyDom.java  RoleModel.java  UserModel.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/app/repository/mydom/: MyDomRepository.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/app/repository/person/: PersonRepository.java  PersonRepositoryCustom.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/app/repository/user/: UserRepository.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/app/service/: PersonService.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/app/service/custom/: BaseService.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/config/audit/listener/: AuditRevisionListenerImpl.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/config/security/auth/: AuthEntryPoint.java  AuthTokenFilterGeneric.java  AuthTokenFilterPerRequest.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/config/security/controller/: AuthController.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/config/security/payload/request/: LoginRequest.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/config/security/payload/response/: MessageResponse.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/config/security/remove/: AuthController_02.java  JwtAuthenticationController.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/config/security/repository/: RefreshTokenRepository.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/config/security/service/: UserDetailsImpl.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/config/system/: DateConfig.java  ModelMapperConfig.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/enums/: ReportPaginationType.java  RoleNameType.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/exceptionhandler/: ThrowExceptionHandler.java  TokenControllerAdvice.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/exceptionhandler/trowexceptionhandler/: AnyNotFoundException.java  MyDomException.java  TokenRefreshException.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/reports/custom/: BaseReport.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/util/modelmapper/: UserMapper.java
zMydom/mydom-z002/source/api/spring/project/src/main/java/br/com/mariapuri/mydom/util/pagination/: PaginationTools.java
zMydom/mydom-z002/source/api/spring/project/src/main/resources/db/migration/: V00001.00__FRIST_INSERT_MYDOM.sql
zMydom/mydom-z002/source/api/spring/project/src/test/java/br/com/mariapuri/mydom/: MyDomApplicationTests.java
zMydom/mydom-z002/source/api/spring/project/src/test/java/br/com/mariapuri/mydom/app/service/: UserServiceTest.java
zMydom/mydom-z003/source/api/spring/mydom/: pom.xml
zMydom/mydom-z003/source/api/spring/mydom/src/main/java/br/com/maripuri/mydom/: MyDomApplication.java
zMydom/mydom-z003/source/api/spring/mydom/src/main/java/br/com/maripuri/mydom/app/address/domain/model/: AddressModel.java
zMydom/mydom-z003/source/api/spring/mydom/src/main/java/br/com/maripuri/mydom/app/mydom/service/: MyDomService.java
zMydom/mydom-z003/source/api/spring/mydom/src/main/java/br/com/maripuri/mydom/app/person/domain/model/: PersonModel.java
zMydom/mydom-z003/source/api/spring/mydom/src/main/java/br/com/maripuri/mydom/app/person/repository/: PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java  PersonRepositoryImpl.java
zMydom/mydom-z003/source/api/spring/mydom/src/main/java/br/com/maripuri/mydom/app/person/service/: PersonService.java
zMydom/mydom-z003/source/api/spring/mydom/src/main/java/br/com/maripuri/mydom/config/audit/: AuditRevisionEntity.java  AuditRevisionListenerImpl.java
zMydom/mydom-z003/source/api/spring/mydom/src/main/java/br/com/maripuri/mydom/config/auth/: AuthenticationService.java
zMydom/mydom-z003/source/api/spring/mydom/src/main/java/br/com/maripuri/mydom/enums/: AuthTokenFilterType.java  ReportPaginationType.java  ReportType.java
zMydom/mydom-z003/source/api/spring/mydom/src/main/java/br/com/maripuri/mydom/exception/: AnyNotFoundException.java  MyDomException.java
zMydom/mydom-z003/source/api/spring/mydom/src/main/java/br/com/maripuri/mydom/exception/exceptionBody/: ExceptionHandlerValidation.java
zMydom/mydom-z003/source/api/spring/mydom/src/main/java/br/com/maripuri/mydom/modelMapper/: MyDomMapper.java  MyDomMapperDTO.java
zMydom/mydom-z003/source/api/spring/mydom/src/main/java/br/com/maripuri/mydom/shared/report/: GenerateReport.java
zMydom/mydom-z003/source/api/spring/mydom/src/main/java/br/com/maripuri/mydom/shared/service/: BaseService.java
zMydom/mydom-z003/source/api/spring/mydom/src/test/java/br/com/maripuri/mydom/: MyDomApplicationTests.java
zMydom/mydom-z005/source/api/spring/camunda/: pom.xml
zMydom/mydom-z005/source/api/spring/camunda/src/main/java/br/com/mariapuri/mydom/camundaServer/config/: CamundaConfig.java
(+316 files in other folders)
