<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
	version="2.2">
	<persistence-unit name="CursoJPA-PU">
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/live_cachesegundoniveldinamico?createDatabaseIfNotExist=true&amp;useTimezone=true&amp;serverTimezone=UTC" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="1234" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />

			<!--
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
			<property name="javax.persistence.sql-load-script-source" value="META-INF/schema/carregar-dados.sql" />
			-->

			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect" />
			
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />

			<property name="javax.persistence.sharedCache.mode" value="ALL"/>
			<property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.jcache.internal.JCacheRegionFactory"/>
			<property name="hibernate.javax.cache.provider" value="org.ehcache.jsr107.EhcacheCachingProvider"/>
			<property name="hibernate.javax.cache.uri" value="ehcache.xml"/>
		</properties>
	</persistence-unit>
</persistence>
