# Nome do microserviço
spring.application.name=ms-mydom

# Porta em que o microserviço irá rodar
#server.port=8081

### Configuração Server
spring.config.import=configserver:http://localhost:8888


## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

## Custom
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


## Banner
spring.main.banner-mode=console
# spring.main.banner-mode=log
# spring.main.banner-mode=off


## Habilitar ou desabilitar o CSRF (Cross-Site Request Forgery)
#spring.security.csrf.enabled=true

## Configurar o caminho do login
spring.security.user.name=admin
spring.security.user.password=admin

## Configurações de logout
#spring.security.logout.url=/logout
#spring.security.logout.success-url=/