
# Nome da aplicação Eureka Server
spring.application.name=ms-mydom-eurekaServer

# Porta padrão do Eureka Server
#server.port=8761

# Indica que o servidor não deve registrar a si mesmo como cliente
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configurações de interface de usuário do Eureka
eureka.dashboard.path=/eureka-dashboard
eureka.dashboard.enabled=true