
## POSTGRE
spring.datasource.url=jdbc:postgresql://localhost:5432/mydom?useSSL=false&createDatabaseIfNotExists=false&serverTimezone=UTC
spring.datasource.username=mydomuser
spring.datasource.password=Pass3ase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
