spring.application.name=ms-mydom-authServer

# Configurações do servidor
#server.port=9000 # Porta em que o serviço de autenticação irá rodar

### Configuração Server
spring.config.import=configserver:http://localhost:8888

##Se a configuração do servidor não for necessária
#spring.config.import=optional:configserver:

##desabilitar completamente a verificação do servidor de configuração
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false

jwt.secret=seuSecret
jwt.expirationMs=1800000

