### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

## MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/mydom?useSSL=false&createDatabaseIfNotExists=false&serverTimezone=UTC
#spring.datasource.username=MYDOMUSER
#spring.datasource.password=Pass3ase
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## POSTGRE
spring.datasource.url=jdbc:postgresql://localhost:5432/mydom?useSSL=false&createDatabaseIfNotExists=false&serverTimezone=UTC
spring.datasource.username=mydomuser
spring.datasource.password=Pass3ase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## ORACLE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1?useSSL=false&createDatabaseIfNotExists=false&serverTimezone=UTC
##spring.jpa.properties.hibernate.default_schema=mylearn
#spring.datasource.username=XEUSER
#spring.datasource.password=Pass3ase
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# -> Dialeto SQL melhorar o SQL gerado pelo Hibernate
###org.hibernet.dicalect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Custom
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


### JACKSON
com.fasterxml.jackson.datatype:jackson-datatype-jsr310
spring.jackson.serialization.write-dates-as-timestamps=false

#(always, non_null, non_absent, non_default, non_empty)
spring.jackson.default-property-inclusion=NON_NULL


### APP PROPERTIES ###
security.jwt.token.secret-key=bezKoderSecretKey
#security.jwt.token.expire-length-ms=900000
#security.jwt.token.refresh-expire-length-ms= 1200000
security.jwt.cookie-name=bezkoder
security.jwt.cookie-refresh-name=bezkoder
security.jwt.issuer=
security.jwt.audience=

## For test
security.jwt.token.expire-length-ms= 60000
security.jwt.token.refresh-expire-length-ms= 180000


### Security
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=manager

### Audit
#spring:
#  jpa:
#    properties:
#      org:
#        hibernate:
#          envers:
#            audit_table_suffix: _AUDIT
#            revision_field_name: REVISION_ID
#            revision_type_field_name: REVISION_TYPE

#spring:
#  jpa:
#    hibernate:
#      use-new-id-generator-mappings: false

#org.hibernate.envers.store_data_at_delete: true

### Camunda
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.filter.create=All tasks

camunda.bpm.job-execution.max-pool-size=20
camunda.bpm.job-execution.core-pool-size=20
camunda.bpm.database.jdbc-batch-processing=false
camunda.bpm.webapp.aplication-path=/camunda

### Mail
#spring.mail.host=
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enabled=true


### flyway
spring.flyway.user=mydomuser
spring.flyway.password=Pass3ase
spring.flyway.url=jdbc:postgresql://localhost:5432/mydom
spring.flyway.baseline-version=0.0
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=fly_schema_history
spring.flyway.baselineOnMigrate: true





###

# Admin
#spring.boot.admin.client.url=http://localhost:8080
#spring.boot.admin.client.instance.service-base-url=http://localhost:9090
#spring.boot.admin.client.instance.prefer-ip=true
#spring.boot.admin.client.instance.name=mydom-api (DEV)

#management.trace.http.enabled=true
#nome.empresa=My Dom
#app.server=http://localhost:9090
#app.origem=http://localhost