### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

## MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/mydom?useSSL=false&createDatabaseIfNotExists=false&serverTimezone=UTC
#spring.datasource.username=myDomUser
#spring.datasource.password=@MySql8MyDomPass
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## POSTGRE
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydom?useSSL=false&createDatabaseIfNotExists=false&serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=@PostgrePostgresServer10
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## ORACLE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:mydom?useSSL=false&createDatabaseIfNotExists=false&serverTimezone=UTC
#spring.datasource.username=SYSTEM
#spring.datasource.password=@OracleSystemServer21c
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle21cDialect

## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=validate

## Custom
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


### Security
#spring.security.user.name=
#spring.security.user.password=
#spring.security.user.roles=


### Camunda
#camunda.bpm.admin-user.id=demo
#camunda.bpm.admin-user.password=demo
#camunda.bpm.admin-user.firstName=Demo
#camunda.bpm.filter.create=All tasks

#camunda.bpm.job-execution.max-pool-size=20
#camunda.bpm.job-execution.core-pool-size=20
#camunda.bpm.database.jdbc-batch-processing=false
#camunda.bpm.webapp.application-path=/camunda

### Mail
#spring.mail.host=
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enabled=true


### flyway
#spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration


###

