### Dados do Auth0
auth0.issuer=https://localhost:8761/
auth0.domain=dev-a8hya2goz0p1g2rs.us.auth0.com
auth0.clientId=2rYqVPvfSiDNIOIFzuQwgmYO372ykATc
auth0.clientSecret=CY6IKP0vGVskDHerdNNifS3QwOMuzi45d2rzVuiBHpOmLJ47yJASnM3brB74a_vN
auth0.audience=https://dev-a8hya2goz0p1g2rs.us.auth0.com/api/v2/

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/


com.auth0.issuer={auth0.issuer}
com.auth0.domain={auth0.domain}
com.auth0.clientId={auth0.clientId}
com.auth0.clientSecret={auth0.clientSecret}
com.auth0.audience={auth0.audience}


# Dados do Okta
okta.oauth2.issuer=https://dev-61136113.okta.com/oauth2/default
okta.oauth2.client-id=0oago4opu9HSi2J115d7
okta.oauth2.client-secret=8RaBEcCyKBBA2jB8-LXv7st6LXo5G9OCbnAky_LVLLTDucRdkt1g6JC-ixL11sDm
okta.oauth2.redirect-uri=https://localhost:8761/
okta.oauth2.audience=https://dev-61136113.okta.com/oauth2/ausgtlo559CIPKM9S5d7

### Configurações do Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true


jwt.secret=seuSecret
jwt.expirationMs=1800000


### Configurações do Camunda BPM
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.firstName=Admin
camunda.bpm.admin-user.email=admin@mydom.com

## Habilitar o cockpit do Camunda
camunda.bpm.webapp.index-redirect-enabled=true

## Configurações de Job Executor
camunda.bpm.job-execution.enabled=true
camunda.bpm.job-execution.deployment-aware=true

## Configurações de Histórico
camunda.bpm.history-level=full

## Configurações de Filtro
camunda.bpm.filter.create=All tasks

## Configurações de Segurança
camunda.bpm.run.auth.enabled=true
camunda.bpm.run.auth.user-verification.enabled=true

# Configurações de CORS para o REST API
camunda.bpm.run.cors.enabled=true
camunda.bpm.run.cors.allowed-origins=*